@use './vars.scss' as *;
@use './animation.scss' as *;
@use './mixin.scss' as *;

.about {
  @include card-page();
  padding: 16px;
  flex: 1;

  .info-header {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 16px;

    @include pc-layout() {
      flex-direction: row;
    }

    @include sp-layout() {
      flex-direction: column;
    }

    .avatar {

      display: block;
      margin: 0;
      border-radius: 50%;
      border: 4px solid transparent;
      transition: transform 1s ease-out;
      overflow: hidden;

      @include pc-layout() {
        width: $avatar-size-pc;
        height: $avatar-size-pc;
        min-width: $avatar-size-pc;
        min-height: $avatar-size-pc;
        box-shadow: $card-shadow-base;

        &:hover {
          animation-play-state: paused;
          transform: rotateZ(360deg);
        }
      }

      @include sp-layout() {
        flex-direction: column;

        margin-bottom: 16px;
        width: $avatar-size-sp;
        height: $avatar-size-sp;
        min-width: $avatar-size-sp;
        min-height: $avatar-size-sp;
        box-shadow: $card-shadow-light;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    .info {

      margin-left: 16px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      line-height: 1.8;
      text-align: left;

      span>span {
        margin: 0 10px;

      }

      .icon {
        margin-right: 3px;
      }
    }
  }

  .contact {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 10px auto;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: 4px solid $bg-white-dim;
      box-shadow: $card-shadow-light;
      background-color: $bg-dark;
      transition: all 0.3s ease-out;

      @include pc-layout() {
        width: 50px;
        height: 50px;
      }

      @include sp-layout() {
        width: 24px;
        height: 24px;
      }
    }

    img {
      border-radius: 50%;

      @include pc-layout() {
        width: 30px;
        height: 30px;
      }

      @include sp-layout() {
        width: 24px;
        height: 24px;
      }
    }
  }

  .introduction {
    margin-top: 22px;

    .intro {
      margin-bottom: 16px;
      padding: $card-padding-large;
      text-align: justify;
      overflow: unset;
      @include card-light();

      &:last-child {
        margin-bottom: 0;
      }

      .name-wrapper {

        display: inline-block;
        position: relative;
        left: -32px;
        margin-bottom: 16px;
        padding: 0 14px 0 32px;
        height: 32px;
        line-height: 32px;
        border-radius: 0 3px 3px 0;
        background-color: currentColor;

        &::after {

          content: "";
          position: absolute;
          top: 100%;
          left: 0;
          width: 0;
          height: 0;
          background-color: transparent;
          border-style: solid;
          border-width: 0 16px 16px 0;
          border-color: transparent;
          border-right-color: currentColor;
          -webkit-filter: brightness(120%);
          filter: brightness(120%);
        }

        .name {
          color: #fff;
        }
      }

      .content {
        color: $text-color;
        word-break: break-all;
      }
    }
  }
}